#!/bin/sh

set -e

tests/test-common.sps

dd if=/dev/zero of=testdisk1.img bs=512 count=1 seek=2880
echo "start=1, size=2880, type=1" | /sbin/sfdisk testdisk1.img

dd if=/dev/zero of=testdisk2.img bs=512 count=1 seek=2880
/sbin/sfdisk testdisk2.img <<EOF
label: dos
label-id: 0xdfa14f87
device: testdisk2.img
unit: sectors
grain: 512

testdisk2.img1 : start=           1, size=          32, type=11
testdisk2.img2 : start=          33, size=        2848, type=5
testdisk2.img5 : start=          34, size=        2847, type=1
EOF

dd if=/dev/zero of=testdisk3.img bs=512 count=1 seek=2880
/sbin/sfdisk testdisk3.img <<EOF
label: dos
label-id: 0x892588b8
device: testdisk3.img
unit: sectors
grain: 512

testdisk3.img1 : start=          40, size=        2841, type=5
testdisk3.img2 : start=           2, size=          29, type=83
testdisk3.img5 : start=          41, size=          60, type=83
testdisk3.img6 : start=         102, size=          99, type=83
testdisk3.img7 : start=         202, size=          99, type=83
testdisk3.img8 : start=         302, size=        1001, type=82
testdisk3.img9 : start=        1304, size=        1577, type=83
EOF

# sfdisk does not have the -b flag, so we need to use a raw dump
xxd -r > testdisk4.img <<EOF
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
000001b0: 0000 0000 0000 0000 d66b 4ff9 0000 0001  .........kO.....
000001c0: 2700 0505 2d00 6500 0000 0301 0000 0000  '...-.e.........
000001d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001f0: 0200 0101 2600 0100 0000 6400 0000 55aa  ....&.....d...U.
00000200: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
000651b0: 0000 0000 0000 0000 0000 0000 0000 0001  ................
000651c0: 3000 8303 2000 0900 0000 6f00 0000 0001  0... .....o.....
000651d0: 2800 0505 2d00 0100 0000 0201 0000 0000  (...-...........
000651e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000651f0: 0000 0000 0000 0000 0000 0000 0000 55aa  ..............U.
00065200: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
000661b0: 0000 0000 0000 0000 0000 0000 0000 0001  ................
000661c0: 2900 8205 2d00 0100 0000 0101 0000 0000  )...-...........
000661d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000661e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000661f0: 0000 0000 0000 0000 0000 0000 0000 55aa  ..............U.
00066200: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
001681f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
EOF

dd if=/dev/zero of=testdisk1g.img bs=512 count=1 seek=2880
/sbin/sfdisk testdisk1g.img <<EOF
label: gpt
label-id: 739B17A4-1AAF-D74F-9EEE-77F40D34F15B
device: testdisk1g.img
unit: sectors
first-lba: 34
last-lba: 2847
grain: 512

testdisk1g.img1 : start=          34, size=        2814, type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B, uuid=C140638B-2F47-C548-8D9D-7A9EC8FE9BB2 name=λoko
EOF

tests/test-mbr.sps
rm -f testdisk?.img

dd if=/dev/zero of=testdisk2g.img bs=512 count=1 seek=2880
/sbin/sfdisk testdisk2g.img <<EOF
label: gpt
label-id: 00000001-0002-0003-0004-000000000005
device: testdisk1g.img
unit: sectors
first-lba: 34
last-lba: 2847
grain: 512

testdisk1g.img127 : start=          34, size=        2814, type=aaaaaaab-bbbc-ddde-fff0-111111111112, uuid=22222223-3334-4445-5556-777777777778 name=TheNameFieldCanBeAtMost36LettersLong
EOF

# 4K-sector disk image
xxd -r > testdisk3g.img <<EOF
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
000001c0: 0200 eeff ffff 0100 0000 400b 0000 0000  ..........@.....
000001d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001f0: 0000 0000 0000 0000 0000 0000 0000 55aa  ..............U.
00000200: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
00001000: 4546 4920 5041 5254 0000 0100 5c00 0000  EFI PART....\...
00001010: a805 2cbc 0000 0000 0100 0000 0000 0000  ..,.............
00001020: 400b 0000 0000 0000 0001 0000 0000 0000  @...............
00001030: 3b0b 0000 0000 0000 221a 9ac2 a62d 4f4d  ;......."....-OM
00001040: aa9b 1cd3 b599 0c7c 0200 0000 0000 0000  .......|........
00001050: 8000 0000 8000 0000 3000 ef62 0000 0000  ........0..b....
00001060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
00002080: 2873 2ac1 1ff8 d211 ba4b 00a0 c93e c93b  (s*......K...>.;
00002090: 5232 d3cd f629 419f b87a 1c52 fa1b 5e4d  R2...)A..z.R..^M
000020a0: 0001 0000 0000 0000 e803 0000 0000 0000  ................
000020b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
00005f80: af3d c60f 8384 7247 8e79 3d69 d847 7de4  .=....rG.y=i.G}.
00005f90: 37b4 6716 4715 45b3 a764 ed16 0952 8f0e  7.g.G.E..d...R..
00005fa0: 0004 0000 0000 0000 3b0b 0000 0000 0000  ........;.......
00005fb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
00b3c080: 2873 2ac1 1ff8 d211 ba4b 00a0 c93e c93b  (s*......K...>.;
00b3c090: 5232 d3cd f629 419f b87a 1c52 fa1b 5e4d  R2...)A..z.R..^M
00b3c0a0: 0001 0000 0000 0000 e803 0000 0000 0000  ................
00b3c0b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
00b3ff80: af3d c60f 8384 7247 8e79 3d69 d847 7de4  .=....rG.y=i.G}.
00b3ff90: 37b4 6716 4715 45b3 a764 ed16 0952 8f0e  7.g.G.E..d...R..
00b3ffa0: 0004 0000 0000 0000 3b0b 0000 0000 0000  ........;.......
00b3ffb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
00b40000: 4546 4920 5041 5254 0000 0100 5c00 0000  EFI PART....\...
00b40010: 6c31 e4af 0000 0000 400b 0000 0000 0000  l1......@.......
00b40020: 0100 0000 0000 0000 0001 0000 0000 0000  ................
00b40030: 3b0b 0000 0000 0000 221a 9ac2 a62d 4f4d  ;......."....-OM
00b40040: aa9b 1cd3 b599 0c7c 3c0b 0000 0000 0000  .......|<.......
00b40050: 8000 0000 8000 0000 3000 ef62 0000 0000  ........0..b....
00b40060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
*
00b40ff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
EOF

tests/test-gpt.sps

rm -f testdisk?g.img

dd if=/dev/zero of=testdisk1p.img bs=512 count=1

tests/test-part-disk.sh || ( echo "test-part-disk failed"; exit 1 )

rm -f testdisk?p.img
